/* ### CSS VARIABLES ### */

:root {
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);

  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);

  --ff-barlow: "Barlow Semi Condensed", sans-serif;
  --fs-min: 0.813rem;
  --fw-500: 500;
  --fw-600: 600;

  --breakpoint-mobile: 23.438em;
  --breakpoint-desktop: 90em;
}

/* ### CSS RESET ### */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

/* ### UTILITIES ### */

.bg-purple {
  background-color: var(--purple-500);
  color: var(--purple-50);
}

.bg-grey {
  background-color: var(--grey-500);
  color: var(--grey-100);
}

.bg-white {
  background-color: var(--white);
  color: var(--grey-400);
}

.bg-black {
  background-color: var(--black);
  color: var(--grey-200);
}

.text-white {
  color: white;
}

.text-grey {
  color: var(--grey-500);
}

.text-grey-light {
  color: var(--grey-200);
}

.border-purple-dark {
  border: 2px solid var(--purple-500);
}

.border-purple-light {
  border: 2px solid var(--purple-300);
}

.bold {
  font-weight: var(--fw-600);
}

.stack > * + * {
  margin-top: 1em;
}

/* ### GENERAL STYLING ### */

body {
  font-family: var(--ff-barlow);
  font-weight: var(--fw-500);

  background-color: var(--grey-100);
}

main {
  padding: 4em 2em;
}

.grid {
  display: grid;
  gap: 2em;
}

.grid > article {
  border-radius: 0.6rem;
  padding: 2em;
  box-shadow: 25px 25px 20px var(--grey-200);
}

.header {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.header .profile-img {
  border-radius: 100px;
  overflow: hidden;
  width: 2.2rem;
}

.grid > article h2 {
  font-size: clamp(1.3rem, 0.36vw + 1rem, 1.9rem);
}

.grid > article blockquote,
.profile-role {
  font-size: clamp(0.89rem, 0.43vw + 0.5rem, 1rem);
}

@media (min-width: 41.25em) {
  .bg-purple {
    background: var(--purple-500) url(./images/bg-pattern-quotation.svg)
      no-repeat 87% 0%;
    background-size: 120px;
    color: var(--purple-50);
  }

  main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid {
    width: 85%;
    grid-template-columns: repeat(2, 1fr);
  }

  .daniel {
    grid-column: 1 /3;
    grid-row: 1 / 2;
  }

  .jonathan {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .jeanette {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .patrick {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
  }

  .kira {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }
}

@media (min-width: 62.5em) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .daniel {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .jonathan {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .jeanette {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .patrick {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .kira {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
  }
}

@media (min-width: 78.75em) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .daniel {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .jonathan {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  .jeanette {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .patrick {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }

  .kira {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}
